###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/workshop/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/workshop/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/workshop/persistence.xml

cuba.metadataConfig = +com/company/workshop/metadata.xml

cuba.viewsConfig = +com/company/workshop/views.xml

cuba.windowConfig = +com/company/workshop/web-screens.xml

cuba.menuConfig = +com/company/workshop/web-menu.xml

cuba.permissionConfig = +com/company/workshop/web-permissions.xml

cuba.mainMessagePack = +com.company.workshop.gui com.company.workshop.web

cuba.anonymousSessionId = 1c477056-b9f0-e604-bfc4-d30d64ff112b

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app

# Web session inactivity timeout in seconds
cuba.httpSessionExpirationTimeoutSec = 1800

cuba.web.theme = halo
cuba.web.foldersPaneEnabled=false
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

#REST API
cuba.rest.queriesConfig = +com/company/workshop/rest-queries.xml